<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rock paper scissor game</title>
  <link rel="stylesheet" href="style.css"
</head>
<body>
  <h1>Rock Paper Scissor </h1>
  <div class="container">
  <div class="choices">
    <div class="card" id="rock"><img src="20250621_140710.jpg"/></div>
    <div class="card" id="paper"><img src="20250621_140824.jpg"/></div>
    <div class="card" id="scissor"><img src="20250621_140642.jpg"/></div>
  </div>
  <div class="score-board">
    <div class="score">
      <p id="user-score">0</p>
      <p>You</p>
    </div>
    <div class="score">
      <p id="comp-score">0</p>
      <p>Com</p>
    </div>
  </div>
  <div class="msg-container">
    <p id="msg">Play Your Move!</p>
  </div>
  <button class="restart-btn">Restart</button>
  </div>
  <script src="script.js"></script>
</body>
</html>