*{
  margin: 0;
  padding: 0;
  text-align: center;
}
.container {
    height: 96vh;
    display: grid;
    place-items: center;
    background-image: linear-gradient(black,#c8A8e9,#e3aadd,#f6bcba,#c8A8e9,black)
    }

.container .card {
    width: 300px;
    height: 300px;
    border: 2px solid #fff;
    background-color: lightslategrey;
    border-radius: 30%;
    background: rgb(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    color: #fff;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, .3);
    display: grid;
}
h1{
    background-color: #c8A8e9;
    color: #f4e7fb;
    height: 5rem;
    line-height: 5rem;
    text-shadow: 3px 3px 1px black;
    position: sticky;
    top: 0;
    font-size: 3rem;
}
img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 30%;
    margin-top: 45px;
    margin-left: 45px;
    box-shadow: 5px 5px 10px #e3aadd;
}
.choices{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}
.card:hover{
    background-color: #f4e7fb;
}
.score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    gap: 4rem;
    
}
#user-score, #comp-score{
    font-size: 6rem ;
}
.score{
    font-size: 5rem;
    width: 200px;
    height: 200px;
    border: 2px solid #fff;
    background-color: #c8A8e9;
    border-radius: 10%;
    background: rgb(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    color: #fff;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, .3);
    text-shadow: 5px 5px 10px black;
}
#msg{
    background-color: #c3c7f4;
    font-size: 3rem;
    display: inline;
    padding: 1rem;
    border-radius: 1rem;
    color: whitesmoke;
    text-shadow: 2px 2px 10px black;
}
.restart-btn{
    height: 60px;
    width: 100px;
    font-size: 1.5rem;
    border-radius: 1rem;
    background-color: #c8A8e9;
    margin-bottom: 200px;
}